<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Contacto | Jos&#233; Castro Le&#241;ero</title>

    <meta name="description" content="Pintor mexicano. Jos&#233; Castro Le&#241;ero nació en la Ciudad de México, D.F.  el 24 de abril de 1953. Estudió en la Escuela Nacional de Artes Plásticas de la UNAM y en el Centro de Investigación y Experimentación Plástica del INBA, en la Ciudad de México, D. F.">
    <meta name="keywords" content="pintor, artes, plásticas, Jos&#233;, Castro, Le&#241;ero, M&#233;xico, ciudad, escuela, nacional, UNAM, INBA, cultura, pintores, dibujo, pintura, fotograf&#237;a, escultura, gr&#225;fica, digital, natura, pausaje, urbano, rostros, obra, eventos, monotipo, interiores, estudio, sobremesas, ciudad, mercados, viandantes, paralelos, im&#237;genes, tr&#237;nsito, memoria, urbana, poblados, british, museum, blaistein, espinosa, iglesias, autrey, sergio, bellas, artes, manuel, felgu&#233;rex, carrillo, gil, contempor&#237;neo, aguascalientes, oaxaca, estampa">

	<link rel='stylesheet' type='text/css' href='css-img/styles-menu-p.css' />
	<link rel='stylesheet' type='text/css' href='css-img/style-main.css' />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<style type="text/css">
	.forma {
		width: 800px;
		margin: 0 auto;
		font-family: 'Open Sans', sans-serif;
	}
	#contact-area {
	width: 600px;
	margin-top: 25px;
	}

	#contact-area input, #contact-area textarea {
		padding: 5px;
		width: 471px;
		font-family: Helvetica, sans-serif;
		font-size: 1.4em;
		margin: 0px 0px 10px 0px;
		border: 2px solid #ccc;
	}

	#contact-area textarea {
		height: 90px;
	}

	#contact-area textarea:focus, #contact-area input:focus {
		border: 2px solid #900;
	}

	#contact-area input.submit-button {
		width: 100px;
		float: right;
	}

	label {
		float: left;
		text-align: right;
		margin-right: 15px;
		width: 100px;
		padding-top: 5px;
		font-size: 1em;
	}
	h1{
		text-align: center;
	}
	</style>

	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
</head>
<body>
	<div class="one">
		<div class="logo"></div><!--logo-->
		<div id="nav">
			<div id='barnav'>
				<ul>
				   <li><a href='index.html'><span>Home</span></a></li>
				   <li><a href='biografia.html'><span>Biografía</span></a></li>
				   <li><a href='obra.html'><span>Obra</span></a></li>
				   <li><a href='eventos.html'><span>Eventos</span></a></li>
				   <li class='last active'><a href='contacto.html'><span>Contacto</span></a></li>
				</ul>
			</div><!--barnav-->
		</div><!--nav-->
	</div><!--one-->
	<div id="line"></div>


	<div class="forma" id="contact-area">

		<h1>Contacto</h1>



			<p>México, Distrito Federal.<br>
			José Castro Leñero</p>
			<a href="mailto:jcastrolenero@gmail.com?Subject=josecastroleñero.com" target="_top">
	jcastrolenero@gmail.com</a>
  <br/>
  <br/>
  <a href="http://instagram.com/josecastrolenero" target="_top">
Instagram</a>
	</div>

	<div class="footer"><p>Derechos reservados ® Jos&#233; Castro Le&#241;ero <script type="text/javascript">document.write(new Date().getFullYear());</script></p></div>


</body>
</html>
